<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        /* .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            background: green;
            top: 49px;
            z-index: 1;
        }

        #box2 {
            position: relative;
            background: red;
            top: 20px;
            z-index: 2;
        }

        #box3 {
            background: blue;
        }

        #box4 {
            background: yellow;
        } */

       

        .anis>div {
            margin: 100px;
            height: 250px;
            width: 250px;
        }

        .anis>#div1 {
            background-color: rebeccapurple;
            position: absolute;
            z-index: 1;
        }

        .anis>#div2 {
            position: absolute;
            background-color: rgb(153, 51, 61);
            left: 150px;
            top: 150px;
        }
    </style>
</head>

<body>
    <!-- div.box#box$*4 -->
    <!-- <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div> -->



    <div class="anis">
        <div id="div1"></div>
        <div id="div2"></div>
    </div>
</body>

</html>