body {
    padding: 0;
    margin: 0;
    background-color: #f4f4f4;
}

/* global */

.container {
    width: 80%;
    margin: auto;
    /* border: 1px solid red; */
    overflow: hidden;
}

header ul {
    margin: 0;
    padding: 0;
}

.button_1 {
    height: 38px;
    background: #e8491d;
    border: none;
    color: #ffffff;
    padding: 0 20px 0 20px;

}

/*------------- header----------------- */
header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    /*  The min-height property always overrides both height and max-height. */
    min-height: 70px;
    border-bottom: 3px solid #e8491d;
}

/* header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}


header nav {
    float: right;
    margin-top: 10px;
} */

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


header li {
    list-style: none;
    float: left;
    display: inline;
    /* top right bottom left */
    padding: 0 20px 0 20px;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}





header .highlight,
header .current a {
    color: #e8491d;
    font-weight: 600;
}

header a:hover {
    color: #cccccc;
    font-weight: bold;
    text-decoration: none;
}

/* ------------showcase-------- */

.showcase {
    min-height: 400px;
    background: url('./images/cover.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: #ffffff;
}

.showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

.showcase p {
    font-size: 20px;
}

#newsletter {
    background: #35424a;
    padding: 15px;
    color: #ffffff;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 5px;
    height: 25px;
    width: 250px;
    outline: none;
    border: none;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.box-container .box {
    text-align: center;
    background: #fff;
    padding: 10px 10px 10px 0px;
}

#boxes .box img {
    width: 50px;
}

footer {
    padding: 20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}

@media (max-width:768px) {

    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box {
        float: none;
        text-align: center;
        width: 100%;
        /* border: 1px solid red; */
    }

    header {
        padding-bottom: 20px;
    }

    .showcase h1 {
        margin-top: 40px;
    }
}

@media only screen and (max-width: 500px) {
    #newsletter .button_1 {
        display: block;
        width: 50%;
        margin: auto;

    }

    #newsletter .button_1 {
        margin-top: 10px;
    }

    .box-container .box {

        flex-basis: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .box-container .box {

        flex-basis: 50%;
    }
}